<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness Pro</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/bg.png.jpg');
    }

    .left {
        display: inline-block;
/*         border: 2px solid red;*/
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 200px;
    }
.left div{
    line-height: 19px;
    font-size: 30px;
    text-align: center;
}
    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color:black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(100, 98, 98);
        
    }
    .container{
border: 2px solid white;
margin: 150px;
padding-top: 100px;
padding-right: 10px;
padding: 40px 20px;
width: 30%;
border-radius: 20px;

    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 100%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
    <img src="image/logo.png" alt="">
    <div> Fitness Pro</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
<h1>Join the best Gym of Dewas now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name"></div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age"></div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender"></div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality"></div>
    <button class="btn">submit</button>
</form>
    </div>
</body>

</html>